{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft*": "Information"
      }
    },
    "Debug": {
      "Default": "Debug",
      "Microsoft*": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "BattleNotifications Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Audience": "battlelineproductions.com",
    "Public": "totally public key"
  },
  "ApiKey": "not a secret key"
}